[gd_scene load_steps=3 format=3 uid="uid://b8snf5cx83x1r"]

[ext_resource type="Script" path="res://Entities/Inventory/inv_slot_ui.gd" id="1_6m5sa"]
[ext_resource type="Texture2D" uid="uid://bsnw4xj4aqkjo" path="res://Entities/Inventory/inventory-slot.png" id="1_gexm0"]

[node name="InvSlotUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_6m5sa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gexm0")
centered = false

[node name="ItemDisplay" type="Sprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.8125, 0.8125)
