[gd_scene load_steps=4 format=3 uid="uid://0wqckqt4mui8"]

[ext_resource type="Script" path="res://Inventory/item.gd" id="1_el6s8"]
[ext_resource type="Texture2D" uid="uid://dh4g4cp5btyse" path="res://Inventory/Items/Jam.png" id="2_s2qbn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bn2kw"]
radius = 5.0

[node name="Item" type="CharacterBody2D"]
script = ExtResource("1_el6s8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s2qbn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bn2kw")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
