[gd_scene load_steps=2 format=3 uid="uid://5e1srmlcswn5"]

[ext_resource type="Script" path="res://Utilities/Boxes and Collisions/hitbox.gd" id="1_w8ogd"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_w8ogd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
