[gd_scene load_steps=3 format=3 uid="uid://bqqpvgve6mj31"]

[ext_resource type="Texture2D" uid="uid://dayexvj3bycgd" path="res://World/Bush.png" id="1_tvp84"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kegvm"]
radius = 8.0
height = 26.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_tvp84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_kegvm")
