[gd_scene load_steps=39 format=3 uid="uid://dm2l24db0ilbp"]

[ext_resource type="Script" path="res://Characters/Coyote/coyote.gd" id="1_b3m1h"]
[ext_resource type="Texture2D" uid="uid://fdeldf7ke3s3" path="res://Characters/Coyote/Coyote Front Sheet.png" id="1_h7adg"]
[ext_resource type="Resource" uid="uid://bsjpi0cbbielv" path="res://Characters/Coyote/coyote_dialog.tres" id="2_dh0e1"]
[ext_resource type="PackedScene" uid="uid://bnin62s0s0rkj" path="res://Interaction/interaction_area.tscn" id="4_2qmgr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ev34g"]
atlas = ExtResource("1_h7adg")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqkmp"]
atlas = ExtResource("1_h7adg")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_aadtw"]
atlas = ExtResource("1_h7adg")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx2dc"]
atlas = ExtResource("1_h7adg")
region = Rect2(210, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpbmh"]
atlas = ExtResource("1_h7adg")
region = Rect2(280, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3obg"]
atlas = ExtResource("1_h7adg")
region = Rect2(350, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_aarmq"]
atlas = ExtResource("1_h7adg")
region = Rect2(420, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4m01"]
atlas = ExtResource("1_h7adg")
region = Rect2(0, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_aheyu"]
atlas = ExtResource("1_h7adg")
region = Rect2(70, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihfax"]
atlas = ExtResource("1_h7adg")
region = Rect2(140, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlq6d"]
atlas = ExtResource("1_h7adg")
region = Rect2(210, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_weum6"]
atlas = ExtResource("1_h7adg")
region = Rect2(280, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c82de"]
atlas = ExtResource("1_h7adg")
region = Rect2(350, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooh3b"]
atlas = ExtResource("1_h7adg")
region = Rect2(420, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vugh6"]
atlas = ExtResource("1_h7adg")
region = Rect2(490, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddnrt"]
atlas = ExtResource("1_h7adg")
region = Rect2(560, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_upqau"]
atlas = ExtResource("1_h7adg")
region = Rect2(1610, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk8jt"]
atlas = ExtResource("1_h7adg")
region = Rect2(1540, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cvww"]
atlas = ExtResource("1_h7adg")
region = Rect2(1470, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_cik5a"]
atlas = ExtResource("1_h7adg")
region = Rect2(1330, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxfsa"]
atlas = ExtResource("1_h7adg")
region = Rect2(1190, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k4jc"]
atlas = ExtResource("1_h7adg")
region = Rect2(980, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj8md"]
atlas = ExtResource("1_h7adg")
region = Rect2(840, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_prt1j"]
atlas = ExtResource("1_h7adg")
region = Rect2(910, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws7bh"]
atlas = ExtResource("1_h7adg")
region = Rect2(1050, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap40d"]
atlas = ExtResource("1_h7adg")
region = Rect2(1120, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8m15"]
atlas = ExtResource("1_h7adg")
region = Rect2(1260, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrox0"]
atlas = ExtResource("1_h7adg")
region = Rect2(1400, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecxk2"]
atlas = ExtResource("1_h7adg")
region = Rect2(630, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2bih"]
atlas = ExtResource("1_h7adg")
region = Rect2(700, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5y03"]
atlas = ExtResource("1_h7adg")
region = Rect2(770, 140, 70, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0mtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev34g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqkmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aadtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx2dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpbmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3obg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aarmq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4m01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aheyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihfax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlq6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weum6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c82de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooh3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vugh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddnrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upqau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk8jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cvww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cik5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxfsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k4jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj8md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prt1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws7bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap40d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8m15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrox0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecxk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2bih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5y03")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em25t"]
size = Vector2(34, 21)

[sub_resource type="CircleShape2D" id="CircleShape2D_qbsxc"]
radius = 52.1536

[node name="Coyote" type="CharacterBody2D"]
script = ExtResource("1_b3m1h")
dialog = ExtResource("2_dh0e1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(11, 0)
sprite_frames = SubResource("SpriteFrames_j0mtb")
animation = &"new_animation"
autoplay = "default"
frame_progress = 0.292565

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5.5)
shape = SubResource("RectangleShape2D_em25t")

[node name="InteractionArea" parent="." instance=ExtResource("4_2qmgr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_qbsxc")
