[gd_scene load_steps=2 format=3 uid="uid://cvjtku0sor2a"]

[ext_resource type="Script" path="res://Entities/Enemies/player_detection_zone.gd" id="1_tfuya"]

[node name="PlayerDetectionZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_tfuya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
