[gd_scene load_steps=6 format=3 uid="uid://c64oeremcwndq"]

[ext_resource type="Texture2D" uid="uid://1b6jgxf3kqoh" path="res://Dialog/Assets/textbox2.png" id="1_gdag5"]
[ext_resource type="Script" path="res://Dialog/textbox.gd" id="1_yi50e"]
[ext_resource type="FontFile" uid="uid://d3pdb27vna1j4" path="res://Assets/Fonts/Pixellari.ttf" id="2_xmseo"]
[ext_resource type="Texture2D" uid="uid://dge86u0m5rekb" path="res://Dialog/Assets/textbox-tip.png" id="3_c8w7h"]
[ext_resource type="Texture2D" uid="uid://wkv8thbcxi0v" path="res://Dialog/Assets/next-line.png" id="4_j4lqd"]

[node name="textbox" type="MarginContainer"]
z_index = 3
offset_right = 28.0
offset_bottom = 20.0
script = ExtResource("1_yi50e")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_gdag5")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Control" type="Control" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/Control"]
texture = ExtResource("3_c8w7h")

[node name="Control2" type="Control" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -7.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0

[node name="NextLineIndicator" type="Sprite2D" parent="NinePatchRect/Control2"]
visible = false
texture = ExtResource("4_j4lqd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.2, 0, 1)
theme_override_fonts/font = ExtResource("2_xmseo")
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
