[gd_scene load_steps=7 format=3 uid="uid://bi8xmutg03c08"]

[ext_resource type="Texture2D" uid="uid://bir7xjg7ge6yd" path="res://World/GrassBackground.png" id="1_dr0ob"]
[ext_resource type="Script" path="res://Levels/training_arena.gd" id="1_m4m0i"]
[ext_resource type="PackedScene" uid="uid://cblt0pfybf4x8" path="res://Player/player.tscn" id="2_w2sjk"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_6l81g"]
[ext_resource type="PackedScene" uid="uid://cxpk7uvw0pygi" path="res://UI/health_ui.tscn" id="5_surug"]
[ext_resource type="PackedScene" uid="uid://dtikjhiugyd27" path="res://Inventory/inv_ui.tscn" id="6_1j84d"]

[node name="TrainingArena" type="Node2D"]
script = ExtResource("1_m4m0i")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
texture_repeat = 2
position = Vector2(-20, -13)
scale = Vector2(0.616655, 0.630499)
texture = ExtResource("1_dr0ob")
centered = false
region_enabled = true
region_rect = Rect2(-315.167, -171.501, 527, 341)

[node name="Player" parent="." instance=ExtResource("2_w2sjk")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("3_6l81g")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource("5_surug")]

[node name="InvUI" parent="CanvasLayer" instance=ExtResource("6_1j84d")]
offset_left = 96.0
offset_top = 152.0
offset_right = 220.0
offset_bottom = 174.0

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="enemies" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
