[gd_scene load_steps=6 format=3 uid="uid://1n5l7xpvvbd0"]

[ext_resource type="FontFile" uid="uid://d3pdb27vna1j4" path="res://Assets/Fonts/Pixellari.ttf" id="1_4jjfx"]
[ext_resource type="Script" path="res://Utilities/Interaction/InteractionManager.gd" id="1_xki53"]
[ext_resource type="Texture2D" uid="uid://1b6jgxf3kqoh" path="res://Dialog/Assets/textbox2.png" id="2_v365k"]
[ext_resource type="Texture2D" uid="uid://dge86u0m5rekb" path="res://Dialog/Assets/textbox-tip.png" id="4_gty7m"]
[ext_resource type="AudioStream" uid="uid://c8nnasknia8et" path="res://Dialog/Assets/pop.wav" id="5_23hiv"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_xki53")

[node name="Textbox" type="MarginContainer" parent="."]
z_index = 20
offset_left = 1.0
offset_right = 25.0
offset_bottom = 28.0

[node name="NinePatchRect" type="NinePatchRect" parent="Textbox"]
layout_mode = 2
texture = ExtResource("2_v365k")

[node name="MarginContainer" type="MarginContainer" parent="Textbox/NinePatchRect"]
layout_mode = 2
offset_left = -8.0
offset_top = -6.0
offset_right = 32.0
offset_bottom = 34.0

[node name="Label" type="Label" parent="Textbox/NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.403922, 0.203922, 0, 1)
theme_override_fonts/font = ExtResource("1_4jjfx")
theme_override_font_sizes/font_size = 16
text = "E"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Control" type="Control" parent="Textbox/NinePatchRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Textbox/NinePatchRect/Control"]
position = Vector2(0, -1)
texture = ExtResource("4_gty7m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_23hiv")
