[gd_scene load_steps=2 format=3 uid="uid://bnin62s0s0rkj"]

[ext_resource type="Script" path="res://Utilities/Interaction/interaction_area.gd" id="1_odjnw"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_odjnw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
