[gd_scene load_steps=14 format=3 uid="uid://jvgm1h1upmlx"]

[ext_resource type="Texture2D" uid="uid://b5g83a6sc6t5a" path="res://Effects/EnemyDeathEffect.png" id="1_kkbpd"]
[ext_resource type="Script" path="res://Effects/effect.gd" id="2_1t5y7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ev15"]
atlas = ExtResource("1_kkbpd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc67p"]
atlas = ExtResource("1_kkbpd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msqph"]
atlas = ExtResource("1_kkbpd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80363"]
atlas = ExtResource("1_kkbpd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sr0v"]
atlas = ExtResource("1_kkbpd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ddn"]
atlas = ExtResource("1_kkbpd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra8w8"]
atlas = ExtResource("1_kkbpd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bage4"]
atlas = ExtResource("1_kkbpd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kka5"]
atlas = ExtResource("1_kkbpd")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ehp"]
atlas = ExtResource("1_kkbpd")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wbdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ev15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc67p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msqph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80363")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sr0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ddn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra8w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bage4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kka5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ehp")
}],
"loop": false,
"name": &"Animate",
"speed": 15.0
}]

[node name="EnemyDeathEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_4wbdh")
animation = &"Animate"
autoplay = "Animate"
offset = Vector2(2.08165e-12, -8)
script = ExtResource("2_1t5y7")
