[gd_scene load_steps=7 format=3 uid="uid://cfd04j5ewyyag"]

[ext_resource type="Texture2D" uid="uid://tn1hyg5103yp" path="res://Entities/Effects/HitEffect.png" id="1_12g4d"]
[ext_resource type="Script" path="res://Entities/Effects/effect.gd" id="2_4n012"]
[ext_resource type="AudioStream" uid="uid://c0rscg2atdyno" path="res://Assets/Music and Sounds/Hit.wav" id="3_1samy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wa3jx"]
atlas = ExtResource("1_12g4d")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8qbk"]
atlas = ExtResource("1_12g4d")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ea2ky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa3jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8qbk")
}],
"loop": false,
"name": &"Animate",
"speed": 15.0
}]

[node name="HitEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ea2ky")
animation = &"Animate"
autoplay = "Animate"
frame = 1
frame_progress = 1.0
offset = Vector2(2.08165e-12, -8)
script = ExtResource("2_4n012")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1samy")
autoplay = true
