[gd_scene load_steps=3 format=3 uid="uid://gev72nooujnx"]

[ext_resource type="Texture2D" uid="uid://clc8g2yx2plgg" path="res://World/newstuff/ME_Singles_Villas_16x16_Villa_Yard_Flowers_5.png" id="1_gwdcb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_488s4"]
radius = 16.0

[node name="FlowerBush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gwdcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_488s4")
