[gd_scene load_steps=3 format=3 uid="uid://p6xfedhc66uo"]

[ext_resource type="Texture2D" uid="uid://bpy23ix3lnqgy" path="res://World/monster hunter objects/green_tree.png" id="1_dno3t"]
[ext_resource type="Texture2D" uid="uid://cgxmagp3n6quw" path="res://Shadows/LargeShadow.png" id="2_lady0"]

[node name="GreenTree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_dno3t")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 74)
scale = Vector2(2.50694, 2.375)
texture = ExtResource("2_lady0")
